<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">

	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="vendor/foundation/foundation.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="css/theme.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="css/about.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/logo-header-black.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/" class="menu-text"><img src="img/logo-header.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li class="active"><a href="about.html">회사소개</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li><a href="my_locus.html">내 현장보기</a></li>
					<li><a href="#">견적신청</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="empty-space pb"></div>
	<div class="row" id="main">
		<div class="float-left small-12 columns">
			<div class="row">
				<div class="small-12 columns text-center">
					<img src="img/about/making_logo.png" />
				</div>
			</div>
			<div class="empty-space pb"></div>
			<div class="row">
				<div class="small-12 columns text-center">
					<img src="img/about/logo-icon.png" />
					<div class="empty-space"></div>
					<p style="font-size: 14px;">
						<span>어니스트하우스</span>는 정직하고 투명한 견적과 감리서비스를 제공하는 인테리어 기업입니다.<br>
						고객님께서 원하시는 디자인의 맞춤형 인테리어를 제공해드립니다.<br>
						고객님의 대리인으로서의 현장감리를 통해 <span>실시간으로 현장 상황을 확인</span>할 수 있습니다.<br>
						홈페이지와 어플리케이션을 통해 편하고 쉽게 이용하실 수 있습니다.<br>
						<span>에스크로 서비스</span>를 이용하여 공사대금은 안전결제로 진행됩니다.<br>
						<span>2년의 하자보증 A/S서비스</span>를 제공합니다.<br>
						정직하고 투명한 업체들과의 제휴를 통해 원활한 커뮤니케이션을 도와드립니다.
					</p>
				</div>
			</div>
			<div class="empty-space"></div>
			<div class="row">
				<div class="small-12 columns text-center pb">
					<h3>어니스트하우스 이용방법</h3>
				</div>
				<div class="large-8 large-push-2 small-12 columns end text-center">
					<div class="row">
						<div class="small-1 columns text-center use-number"><h3>1</h3></div>
						<div class="small-11 columns text-left end mb use-content">
							<p>업체들의 포트폴리오를 참고하여 <span>방문견적</span>을 <span>신청</span>하세요. (인터넷에서 찾으신 이미지, 링크 등도 추가해주시면 방문견적 업체 선정시 도움이 됩니다.</p>
						</div>
						<div class="small-1 columns text-center use-number"><h3>2</h3></div>
						<div class="small-11 columns text-left end mb use-content">
							<p>3개의 추천 업체를 선정하여 고객님의 현장에 방문해서 <span>현장실측</span>을 합니다. 견적서와 예상 일정표를 내드립니다.</p>
						</div>
						<div class="small-1 columns text-center use-number"><h3>3</h3></div>
						<div class="small-11 columns text-left end mb use-content">
							<p>견적서와 예상 일정표를 받으시고 <span>최종 업체 선정</span>을 해주시면 계약이 진행되며, 모든 공사대금은 진행률에 따라 에스크로 안전결제 서비스를 이용합니다.</p>
						</div>
						<div class="small-1 columns text-center use-number"><h3>4</h3></div>
						<div class="small-11 columns  text-left end mb use-content">
							<p>실시간으로 현장을 확인하여 철거부터 자재입고, 공사 진행과정 등 모든 진행 상황을 고객님께 전달 해드립니다.</p>
						</div>
						<div class="small-1 columns text-center use-number"><h3>5</h3></div>
						<div class="small-11 columns text-left end mb use-content">
							<p>완공이 되면 어니스트하우스에서 고객님과 함께 검수를 하고, 최종 대금 송금을 확인 후 <span>2년간 하자보증 A/S</span>를 제공하여 드립니다.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="float-left show-for-large" data-sticky-container>
			<div class="sticky" data-sticky data-anchor="main"  data-sticky-on="large">
				<div class="sticky-row">
					<a><img src="../img/sticky-01.png" /></a>
					<a><img src="../img/sticky-02.png" /></a>
					<a><img src="../img/sticky-03.png" /></a>
					<a><img src="../img/sticky-04.png" /></a>
					<div><p class="text-center"><a><img src="../img/sticky-05.png" /><br>제휴신청<br>작성하기</a></p></div>
					<div class="red"><p class="text-center"><a><img src="../img/sticky-06.png" /><br>이용방법</a></p></div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty-space pb"></div>
	<footer>
		<div class="row">
			<div class="large-2 columns">
				<img class="logo" src="img/logo-footer.png">
			</div>
			<div class="large-10 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/what-input.min.js"></script>
	<script src="vendor/motion-ui/motion-ui.min.js"></script>
	<script src="vendor/foundation/foundation.min.js"></script>
	<script src=""></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>