<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">

	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="vendor/foundation/foundation.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="css/theme.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/logo-header-black.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/" class="menu-text"><img src="img/logo-header.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li><a href="about.html">회사소개</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li><a href="my_locus.html">내 현장보기</a></li>
					<li><a href="#">견적신청</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div>
		<div class="main-bar">
			<div class="side-bar" data-orbit data-options="animation:slide; timerDelay:4000; pause_on_hover:true;">
				<ul class="orbit-container">
					<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
					<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
					<li class="is-active orbit-slide">
						<div>
							<img src="img/main/mainbar.png">
						</div>
					</li>
					<li class="orbit-slide">
						<div>
							<img src="img/main/mainbar.png">
						</div>
					</li>
					<li class="orbit-slide">
						<div>
							<img src="img/main/mainbar.png">
						</div>
					</li>
					<li class="orbit-slide">
						<div>
							<img src="img/main/mainbar.png">
						</div>
					</li>
				</ul>
			</div>
			<div class="row visit-div vertical-center">
				<div class="medium-12 large-4 order-1 medium-order-2 columns">
					<form data-abide novalidate>
						<div class="row visit-form">
							<div class="small-12 columns pt text-center">
								<h5>무료 방문견적 신청하기</h5>
							</div>
							<fieldset class="small-12 columns">
								<input type="radio" name="use_type" value="home" id="use_type_home" required><label for="use_type_home">주거용 인테리어</label>
								<input type="radio" name="use_type" value="office" id="use_type_office"><label for="use_type_office">상업용 인테리어</label>
							</fieldset>
							<fieldset class="small-12 columns">
								<input type="radio" name="part_type" value="all" id="part_type_all" required><label for="part_type_all">전체 인테리어</label>
								<input type="radio" name="part_type" value="part" id="part_type_part"><label for="part_type_part">부분 인테리어</label>
							</fieldset>
							<div class="small-3 columns pr-none">
								<label class="middle text-center" for="test">신청자 명</label>
							</div>
							<div class="small-9 columns">
								<input id="test" type="text">
							</div>
							<div class="small-12 columns"></div>
							<div class="small-3 columns pr-none">
								<label class="middle text-center">현장주소</label>
							</div>
							<div class="small-9 columns">
								<input id="test" type="text">
							</div>
							<div class="small-12 columns"></div>
							<div class="small-3 columns pr-none">
								<label class="middle text-center">공사희망일</label>
							</div>
							<div class="large-4 small-9 columns">
								<input id="test" type="text">
							</div>
							<div class="large-1 small-12 columns"></div>
							<div class="large-1 small-3 columns pr-none pl-none"><label class="middle text-center">유형</label></div>
							<div class="large-4 small-9 columns">
								<select>
									<option value="상가">상가</option>
									<option value="starbuck">Starbuck</option>
									<option value="hotdog">Hot Dog</option>
									<option value="apollo">Apollo</option>
								</select>
							</div>
							<div class="small-12 columns"></div>
							<div class="small-3 columns">
								<label class="middle text-center">첨부파일</label>
							</div>
							<div class="small-9 columns">
								<input type="text" accept="image/png, image/jpg">
							</div>
							<div class="small-12 columns"></div>
							<div class="small-3 columns">
								<label class="middle text-center">희망컨셉</label>
							</div>
							<div class="small-9 columns">
								<textarea rows="2"></textarea>
							</div>
							<div class="small-push-3 small-9 columns">
								<input id="checkbox1" type="checkbox"><label for="checkbox1">개인정보 수집 및 이용동의</label>
							</div>
							<div class="small-push-3 columns">
								<button class="button">Learn More</button>
							</div>
						</div>
					</form>
					<div class="row pt">
						<a class="small-12 columns utilize"><i class="icon map"></i>어니스트하우스 이용방법</a>
					</div>
				</div>
				<div class="medium-12 large-8 order-2 medium-order-1 columns right-content">
					<div class="row">
						<div class="small-4 columns text-center">
							<img src="img/main/main-icon-1.png">
							<h5>실시간 현장확인</h5>
						</div>
						<div class="small-4 columns text-center">
							<img src="img/main/main-icon-2.png">
							<h5>비교견적<br>서비스</h5>
						</div>
						<div class="small-4 columns text-center">
							<img src="img/main/main-icon-3.png">
							<h5>에스크로<br>서비스</h5>
						</div>
					</div>
					<div class="row">
						<div class="small-12 columns text-center">
							<h4>고객의 대리인이 되어 정직하고<br>만족스러운 인테리어를 제공해 드리겠습니다</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="main">
			<div class="float-left small-12 columns">
				<div class="row">
					<div class="large-4 columns text-center">
						<div class="box vertical-center">
							<p>30개의 제휴사, 900건의<br>주거 / 상업공간 포트폴리오 보러가기</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="box vertical-center red">
							<h4>12월 의뢰현황 : 300건</h4>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="box vertical-center">
							<p><i class="icon call"></i>견적상담 : 1588-8888<br><i class="icon yello-id"></i>카카오톡 : HHservice</p>
						</div>
					</div>
				</div>
				<div class="empty-space"></div>
				<div class="row">
					<div class="small-12 columns">
						<h4 class="title">최근 시공사례<span class="desc"> | 어니스트 하우스를 통해 시공한 최근 사례입니다.</span></h4>
					</div>
					<div class="small-12 columns">
						<div class="panel">
							<div class="row">
								<div class="medium-3 columns pb-sm">
									<div class="img-wrapper">
										<img src="img/main/main-img-1.png">
										<div class="img-info vertical-center"><h6>강남구 사무실<br>80평<br>세련된 인테리어 사무실<br>노블디자인</h6></div>
									</div>
								</div>
								<div class="medium-3 columns pb-sm">
									<div class="img-wrapper">
										<img src="img/main/main-img-3.png">
										<div class="img-info vertical-center"><h6>강남구 사무실<br>80평<br>세련된 인테리어 사무실<br>노블디자인</h6></div>
									</div>
								</div>
								<div class="medium-3 columns pb-sm">
									<div class="img-wrapper">
										<img src="img/main/main-img-2.png">
										<div class="img-info vertical-center"><h6>강남구 사무실<br>80평<br>세련된 인테리어 사무실<br>노블디자인</h6></div>
									</div>
								</div>
								<div class="medium-3 columns">
									<div class="img-wrapper">
										<img src="img/main/blur_img.png">
										<div class="img-info vertical-center" style="opacity: 1; background: none;"><h4>최근 사례<br>더 보기</h4></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="empty-space"></div>
				<div class="row">
					<div class="small-12 columns">
						<h4 class="title">스타일 별 시공사례<span class="desc"> | 고객이 원하는 스타일에 맞춰 인테리어를 해드립니다.</span></h4>
					</div>
					<div class="small-12 columns">
						<div class="row">
							<div class="small-12 columns">
								<ul class="tabs" data-tabs id="example-tabs" data-options="wrapOnKeys:false;">
									<li class="tabs-title is-active"><a href="#panel1" aria-selected="true"><i class="icon home"></i>주거공간</a></li>
									<li class="tabs-title"><a href="#panel2"><i class="icon office"></i>상업공간</a></li>
								</ul>
								<div class="tabs-content" data-tabs-content="example-tabs">
									<div class="global-panel">
										<div class="tags-box">
											<a class="tag all active" onclick="tags_select('all');"><span class="label">전체</span></a>
											<a class="tag" onclick="tags_select('vintage');"><span class="label">빈티지한</span></a>
											<a class="tag" onclick="tags_select('atmospheric');"><span class="label">분위기있는</span></a>
											<a class="tag" onclick="tags_select('gorgeous');"><span class="label">화려한</span></a>
											<a class="tag" onclick="tags_select('concept');"><span class="label">컨셉있는</span></a>
											<a class="tag" onclick="tags_select('friendly');"><span class="label">친화적인</span></a>
											<a class="tag" onclick="tags_select('nature-friendly');"><span class="label">자연친화적인</span></a>
											<a class="tag" onclick="tags_select('lovely');"><span class="label">사랑스러운</span></a>
											<a class="tag" onclick="tags_select('luxury');"><span class="label">고급스러운</span></a>
											<a class="tag" onclick="tags_select('american');"><span class="label">미국적인</span></a>
										</div>
									</div>
									<div class="tabs-panel is-active" id="panel1">
										<div class="row pb-md">
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-1.png">
													<div class="img-info vertical-center"><h4>분위기있는<br>이국적인</h4></div>
												</div>
											</div>
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-2.png">
													<div class="img-info vertical-center"><h4>빈티지한<br>화려한</h4></div>
												</div>
											</div>
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-3.png">
													<div class="img-info vertical-center"><h4>분위기있는<br>고급스러운</h4></div>
												</div>
											</div>
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-4.png">
													<div class="img-info vertical-center"><h4>미국적인<br>친화적인</h4></div>
												</div>
											</div>
										</div>
										<div class="row pt-md">
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-4.png">
													<div class="img-info vertical-center"><h4>컨셉있는<br>화려한<br>사랑스러운</h4></div>
												</div>
											</div>
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-4.png">
													<div class="img-info vertical-center"><h4>컨셉있는<br>자연친화적인</h4></div>
												</div>
											</div>
											<div class="medium-3 columns pb-sm">
												<div class="img-wrapper">
													<img src="img/main/main-img-1.png">
													<div class="img-info vertical-center"><h4>친화적인<br>사랑스러운</h4></div>
												</div>
											</div>
											<div class="medium-3 columns">
												<div class="img-wrapper">
													<img src="img/main/blur_img.png">
													<div class="img-info vertical-center" style="opacity: 1; background: none;"><h4>스타일 별 사례<br>더 보기</h4></div>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs-panel" id="panel2">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="empty-space"></div>
				<div class="row align-center">
					<div class="columns">
						<a class="large button" href="#"><i class="icon triangle"></i>방문견적 신청</a>
					</div>
				</div>
				<div class="empty-space"></div>
			</div>
			<div class="float-left show-for-large" data-sticky-container>
				<div class="sticky" data-sticky data-anchor="main"  data-sticky-on="large">
					<div class="sticky-row">
						<a><img src="../img/sticky-01.png" /></a>
						<a><img src="../img/sticky-02.png" /></a>
						<a><img src="../img/sticky-03.png" /></a>
						<a><img src="../img/sticky-04.png" /></a>
						<div><p class="text-center"><a><img src="../img/sticky-05.png" /><br>제휴신청<br>작성하기</a></p></div>
						<div class="red"><p class="text-center"><a><img src="../img/sticky-06.png" /><br>이용방법</a></p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="large-2 small-12 columns">
				<img class="logo" src="img/logo-footer.png">
			</div>
			<div class="large-10 small-12 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/what-input.min.js"></script>
	<script src="vendor/motion-ui/motion-ui.min.js"></script>
	<script src="vendor/foundation/foundation.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		$(document).foundation();
		(function( $ ) {
			'use strict';
			$('.tag').click(function() {
				if($(this).hasClass('active')){
					$(this).removeClass('active');
				} else {
					$(this).addClass('active');
				}
			});
			$('.tabs-title a').click(function() {
				var tab_href = $(this).attr('href');
				console.log(tab_href);
				/*
				$.ajax({
	
				});
				*/
			})
		}).apply( this, [ jQuery ]);
		var tags = ['all'];
		function tags_select(tag) {
			if(tag == 'all') {
				$('.tag').removeClass('active');
				$(this).addClass('active');
				tags = ['all'];
			} else {
				$('.tag.all').removeClass('active');
				if($.inArray('all', tags) != -1) {
					tags.splice($.inArray('all', tags), 1);					
				}
				if($.inArray(tag, tags) != -1) {
					$(this).removeClass('active');
					tags.splice($.inArray(tag, tags), 1);
					if(tags.length == 0) {
						tags = ['all'];
						$('.tag.all').addClass('active');
					}
				} else {
					$(this).addClass('active');
					tags.push(tag);
				}
			}
			var tab_href = $(".tabs-title a[aria-selected='true']").attr('href');
			/*
				ajax something loading...
			
			$.ajax({
				url: 'h',
				type: 'get',
				data: {tags: tags, tab_href},
				success: function(data) {
					some html append loading
				},
				error: function(err) {
					alert('http error');
				}
			});
			*/
			console.log(tags);
		}
	</script>
</body>
</html>