<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">
	
	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="vendor/foundation/foundation.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="css/theme.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="css/portfolio.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/logo-header-black.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/" class="menu-text"><img src="img/logo-header.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li><a href="about.html">회사소개</a></li>
					<li class="active"><a href="portfolio.html">포트폴리오</a></li>
					<li><a href="my_locus.html">내 현장보기</a></li>
					<li><a href="#">견적신청</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="empty-space"></div>
	<div class="row" id="main">
		<div class="float-left small-12 columns">
			<div class="row">
				<div class="small-12 columns pb">
					<h3><a class="active">주거공간</a><a> / 상업공간</a></h3>
				</div>
				<div class="small-12 columns pb">
					<a class="tag all active" onclick="tags_select('all');"><span class="label">전체</span></a>
					<a class="tag" onclick="tags_select('simple');"><span class="label">심플한</span></a>
					<a class="tag" onclick="tags_select('vintage');"><span class="label">빈티지한</span></a>
					<a class="tag" onclick="tags_select('concept');"><span class="label">컨셉있는</span></a>
					<a class="tag" onclick="tags_select('atmospheric');"><span class="label">분위기있는</span></a>
					<a class="tag" onclick="tags_select('luxury');"><span class="label">고급스러운</span></a>
					<a class="tag" onclick="tags_select('gorgeous');"><span class="label">화려한</span></a>
					<a class="tag" onclick="tags_select('friendly');"><span class="label">친근하고 소박한</span></a>
					<a class="tag" onclick="tags_select('antique');"><span class="label">옛스러운</span></a>
					<a class="tag" onclick="tags_select('antique');"><span class="label">고풍스러운</span></a>
					<a class="tag" onclick="tags_select('ethnic');"><span class="label">민족적인</span></a>
					<a class="tag" onclick="tags_select('nature-friendly');"><span class="label">자연친화적인</span></a>
					<a class="tag" onclick="tags_select('womanly');"><span class="label">여성스러운</span></a>
					<a class="tag" onclick="tags_select('newly-married');"><span class="label">신혼집</span></a>
					<a class="tag" onclick="tags_select('expose-interior');"><span class="label">노출인테리어</span></a>
					<a class="tag" onclick="tags_select('part-interior');"><span class="label">부분인테리어</span></a>
				</div>
				<div class="small-12 columns pb">
					<div class="row pb">
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<a href="portfolio_detail.html"><img src= "img/portfolio/portfolio-1.png"></a>
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-2.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-3.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-4.png">
							</div>
						</div>
					</div>
					<div class="row pb">
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-5.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-6.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-7.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-8.png">
							</div>
						</div>
					</div>
					<div class="row pb">
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-9.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-10.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-11.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-12.png">
							</div>
						</div>
					</div>
					<div class="row pb">
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-13.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-14.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-15.png">
							</div>
						</div>
						<div class="large-3 columns">
							<div data-equalizer-watch>
								<img src= "img/portfolio/portfolio-16.png">
							</div>
						</div>
					</div>
					
			<nav class="columns sticky is-anchored is-at-top" data-sticky-container>
				<div class="" data-sticy>asdf</div>
			</nav>
				</div>
			</div>
		</div>
		<div class="float-left show-for-large" data-sticky-container>
			<div class="sticky" data-sticky data-anchor="main"  data-sticky-on="large">
				<div class="sticky-row">
					<a><img src="../img/sticky-01.png" /></a>
					<a><img src="../img/sticky-02.png" /></a>
					<a><img src="../img/sticky-03.png" /></a>
					<a><img src="../img/sticky-04.png" /></a>
					<div><p class="text-center"><a><img src="../img/sticky-05.png" /><br>제휴신청<br>작성하기</a></p></div>
					<div class="red"><p class="text-center"><a><img src="../img/sticky-06.png" /><br>이용방법</a></p></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="large-2 columns">
				<img class="logo" src="img/logo-footer.png">
			</div>
			<div class="large-10 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/what-input.min.js"></script>
	<script src="vendor/motion-ui/motion-ui.min.js"></script>
	<script src="vendor/foundation/foundation.min.js"></script>
	<script src=""></script>
	<script>
		$(document).foundation();
		(function( $ ) {
			'use strict';
			$('.tag').click(function() {
				if($(this).hasClass('active')){
					$(this).removeClass('active');
				} else {
					$(this).addClass('active');
				}
			});
			$('.href-tab').click(function(e) {
				e.preventDefault();
				if($(this).hasClass('active')){
					return 0;
				} else {
					$('.href-tab').removeClass('active');
					$(this).addClass('active');
					var href = $(this).attr('href');
					$(".tab-col").css('display', 'none');
					$(href).css('display', 'block');
				}
			});
		}).apply( this, [ jQuery ]);
		var tags = ['all'];
		function tags_select(tag) {
			if(tag == 'all') {
				$('.tag').removeClass('active');
				$(this).addClass('active');
				tags = ['all'];
			} else {
				$('.tag.all').removeClass('active');
				if($.inArray('all', tags) != -1) {
					tags.splice($.inArray('all', tags), 1);					
				}
				if($.inArray(tag, tags) != -1) {
					$(this).removeClass('active');
					tags.splice($.inArray(tag, tags), 1);
					if(tags.length == 0) {
						tags = ['all'];
						$('.tag.all').addClass('active');
					}
				} else {
					$(this).addClass('active');
					tags.push(tag);
				}
			}
			/*
				ajax something loading...
			*/
			$.ajax({
				url: 'h',
				type: 'get',
				data: {tags: tags},
				success: function(data) {
					/* some html append loading */
				},
				error: function(err) {
					alert('http error');
				}
			});
			console.log(tags);
		}
	</script>
</body>
</html>