<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">
	
	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="vendor/foundation/foundation.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="css/theme.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="vendor/lightgallery/css/lightgallery.css">
	<link rel="stylesheet" href="vendor/lightslider/css/lightslider.min.css">
	<link rel="stylesheet" href="css/portfolio_detail.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/logo-header-black.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/" class="menu-text"><img src="img/logo-header.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li><a href="about.html">회사소개</a></li>
					<li class="active"><a href="portfolio.html">포트폴리오</a></li>
					<li><a href="my_locus.html">내 현장보기</a></li>
					<li><a href="#">견적신청</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="empty-space"></div>
	<div class="row" id="main">
		<div class="float-left small-12 columns">
			<div class="row">
				<div class="small-12 columns subject">
					<h6 class="float-left">주거공간 인테리어 - 심플한, 모던한</h6>
					<h6 class="float-right">목록보기</h6>
					<hr />
				</div>
			</div>
			<div class="empty-space"></div>
			<div class="row">
				<div class="large-7 columns">
					<ul id="imageGallery">
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
						<li data-thumb="img/portfolio_detail/detail_01.png" data-src="img/portfolio_detail/detail_01.png">
							<img src="img/portfolio_detail/detail_01.png" />
						</li>
					</ul>
				</div>
				<div class="large-5 columns content">
					<div class="row">
						<div class="small-12 columns">
							<h6 class="title">광교힐스테이트레이크</h6>
						</div>
						<div class="small-12 columns">
							<p class="pl">경기 수원시 영동구 하동</p>
							<p class="pl">
								면적&emsp;&emsp;&emsp;24평(전용면적 133m<sup>2</sup>)<br>
								시공비&emsp;&emsp;1100 ~ 1400만원<br>
								스타일&emsp;&emsp;심플한, 모던한<br>
								시공기간&emsp;2주 (15-10-25 ~ 15-11-08)
							</p>
						</div>
					</div>
					<div class="empty-space"></div>
					<div class="row">
						<div class="small-12 columns">
							<h6 class="title">설명</h6>
						</div>
						<div class="small-12 columns">
							<p class="pl">
								우드 컬러와 화이트톤의 컬러에 블루톤으로 적절한 포인트를 주어<br>
								리모델링한 공간입니다. 깔끔한 분위기를 좋아하시는 분들에게<br>
								적합한 인테리어 입니다.
							</p>
						</div>
					</div>
					<div class="empty-space"></div>
					<div class="row">
						<div class="small-12 columns">
							<h6 class="title">인테리어 업체정보</h6>
						</div>
						<div class="small-12 columns">
							<img class="pl pt pb" src="img/portfolio_detail/interior_01.png" />
							<p class="pl">
								업체명&emsp;&emsp;디자인 앤디
							</p>
						</div>
					</div>
					<div class="row">
						<div class="small-12 columns">
							<div class="pl">
								<button class="button">견적문의</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="empty-space"></div>
			<div class="row">
				<div class="small-5 columns float-left"><hr></div>
				<div class="small-2 columns text-center line-text">before &amp; after</div>
				<div class="small-5 columns float-right"><hr></div>
			</div>
			<div class="empty-space"></div>
			<div class="row">
				<div class="small-12 columns pb">
					<img src="img/portfolio_detail/beforeafter_01.png">
				</div>
				<div class="small-12 columns pb">
					<img src="img/portfolio_detail/beforeafter_02.png">
				</div>
			</div>
		</div>
		<div class="float-left show-for-large" data-sticky-container>
			<div class="sticky" data-sticky data-anchor="main"  data-sticky-on="large">
				<div class="sticky-row">
					<a><img src="../img/sticky-01.png" /></a>
					<a><img src="../img/sticky-02.png" /></a>
					<a><img src="../img/sticky-03.png" /></a>
					<a><img src="../img/sticky-04.png" /></a>
					<div><p class="text-center"><a><img src="../img/sticky-05.png" /><br>제휴신청<br>작성하기</a></p></div>
					<div class="red"><p class="text-center"><a><img src="../img/sticky-06.png" /><br>이용방법</a></p></div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty-space"></div>
	<footer>
		<div class="row">
			<div class="large-2 columns">
				<img class="logo" src="img/logo-footer.png">
			</div>
			<div class="large-10 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<!-- Vender Js -->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/what-input.min.js"></script>
	<script src="vendor/motion-ui/motion-ui.min.js"></script>
	<script src="vendor/foundation/foundation.min.js"></script>
	<!-- Specific Page Css -->
	<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>
	<script src="vendor/lightslider/js/lightslider.min.js"></script>
	<script src=""></script>
	<script>
		$(document).foundation();
		$(document).ready(function() {
			$('#imageGallery').lightSlider({
				gallery:true,
				item:1,
				loop:true,
				thumbItem:4,
				slideMargin:0,
				enableDrag: true,
				currentPagerPosition:'left',
				onSliderLoad: function(el) {
					el.lightGallery({
						selector: '#imageGallery .lslide'
					});
				}
			});
		});
	</script>
</body>
</html>