<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">

	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="vendor/foundation/foundation.min.css" />
	<link rel="stylesheet" href="vendor/jquery-form-validator/theme-default.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="css/theme.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="css/sign.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/logo-header-black.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/" class="menu-text"><img src="img/logo-header.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li><a href="about.html">회사소개</a></li>
					<li><a href="portfolio.html">포트폴리오</a></li>
					<li><a href="my_locus.html">내 현장보기</a></li>
					<li><a href="#">견적신청</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row" id="main">
		<div class="float-left small-12 columns">
			<div class="empty-space pb"></div>
			<div class="row">
				<div class="small-12 columns">
					<h4 class="icon people">회원가입</h4>
				</div>
			</div>
			<div class="empty-space"></div>
			<div class="row">
				<div class="small-12 large-6 columns">
					<div class="wizard-progress wizard-progress-lg">
						<div class="steps-progress">
							<div class="progress-indicator" style="width: 0%;"></div>
						</div>
						<ul class="wizard-steps">
							<li class="active">
								<a href="#w4-account" data-toggle="tab"><span>1</span>약관동의</a>
							</li>
							<li>
								<a href="#w4-profile" data-toggle="tab"><span>2</span>회원정보입력</a>
							</li>
							<li>
								<a href="#w4-billing" data-toggle="tab"><span>3</span>가입완료</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="small-12 columns">
					<form id="sign_form">
						<div class="tab-content">
							<div id="w4-account" class="tab-pane active">
								<div class="row">
									<div class="small-12 columns"><h5>□ 어니스트하우스 이용약관 동의 (필수)</h5></div>
									<div class="small-12 columns pb">
										<div class="scrollable">
											scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>
										</div>
									</div>
									<div class="small-12 columns pt"><h5>□ 개인정보처리방침 동의 (필수)</h5></div>
									<div class="small-12 columns">
										<div class="scrollable">
											scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>scroll..?<br>
										</div>
									</div>
									<div class="small-12 columns">
										<input id="checkbox3" type="checkbox" data-validation="required" data-validation-error-msg="약관내용에 동의해주세요."><label for="checkbox3">상기 약관내용, 개인정보처리방침을 확인하였고 이에 모두 동의합니다.</label>
									</div>
								</div>
							</div>
							<div id="w4-profile" class="tab-pane">
								<div class="row">
									<div class="small-12 columns">
										<a class="fb-login button"><i class="icon fb"></i>페이스북으로 로그인</a>
										<p class="desc">* 페이스북에 없는 정보의 경우 추가로 작성하여야 가입이 완료됩니다.</p>
									</div>
								</div>
								<div class="hr ml-none mr-none"></div>
								<div class="row pt">
									<div class="small-12 columns">
										<h5>간편 회원가입</h5>
									</div>
									<div class="empty-space"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left" for="email">이메일</label>
									</div>
									<div class="small-9 large-5 columns">
										<input id="email" name="email" type="email" data-validation="email">
									</div>
									<div class="small-12 large-5 columns end">
										<label class="top text-left">* 이메일은 아이디, 임시비밀번호 발급용으로 사용되니 정확히 입력해주세요.</label>
									</div>
									<div class="small-12 columns"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left" for="password">비밀번호</label>
									</div>
									<div class="small-9 large-5 columns">
										<input id="password" name="password" type="password" data-validation="strength" data-validation-strength="2">
									</div>
									<div class="small-12 large-5 columns end">
										<label class="top text-left">* 비밀번호는 6~16자 이내에 영문/숫자/기호 2가지 이상 조합해주세요.</label>
									</div>
									<div class="small-12 columns"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left" for="password_confirm">비밀번호 확인</label>
									</div>
									<div class="small-9 large-5 columns end">
										<input id="password_confirm" name="password_confirm" type="password" data-validation="confirmation" data-validation-confirm="password">
									</div>
									<div class="small-12 columns"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left" for="name">이름</label>
									</div>
									<div class="small-9 large-5 columns end">
										<input id="name" name="name" type="email" data-validation="required">
									</div>
									<div class="small-12 columns"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left" for="year">생년월일</label>
									</div>
									<div class="small-2 large-1 columns">
										<select id="year" name="year">
										</select>
									</div>
									<div class="float-left">
										<label class="middle text-left" for="year">년</label>
									</div>
									<div class="small-2 large-1 columns">
										<select id="month" name="month">
										</select>
									</div>
									<div class="float-left">
										<label class="middle text-left" for="month">월</label>
									</div>
									<div class="small-2 large-1 columns">
										<select id="day" name="day">
										</select>
									</div>
									<div class="float-left">
										<label class="middle text-left" for="day">일</label>
									</div>
									<div class="small-12 columns"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left" for="phone">휴대전화</label>
									</div>
									<div class="small-9 large-5 columns">
										<input id="phone" type="text" data-validation="custom" data-validation-regexp="^(01[016789])[-](\d{4}|\d{3})[-]\d{4}$" data-validation-error-msg="정확한 휴대전화 번호를 입력해주세요.">
									</div>
									<div class="small-12 large-5 columns end">
										<label class="top text-left">* 견적신청에 작성한 휴대전화번호를 입력해주세요.</label>
									</div>
									<div class="small-12 columns"></div>
									<div class="small-3 large-2 columns">
										<label class="middle text-left">자동가입방지</label>
									</div>
									<div class="small-9 large-5 columns end">
										<div class="g-recaptcha" data-sitekey="6LfngxQTAAAAAMZTcy1R-ZKuhDp6Ad1wIIZE2MRl"></div>
									</div>
								</div>
							</div>
							<div id="w4-billing" class="tab-pane">
								<div class="row">
									<div class="small-12 columns box">
										<div class="row">
											<div class="small-8 small-centered columns">
												<div class="empty-space"></div>
												<div class="row vertical-center">
													<div class="small-4 columns"><img src="img/about/logo-icon.png"></div>
													<div class="small-8 columns">
														<div class="row">
															<h3>회원가입이 완료되었습니다.</h3>
															<p>이제 어니스트하우스의 서비스를 이용하실 수 있습니다.<br>
															<span style="font-size: 12px;">본인인증을 위해 입력하신 개인정보는 본인인증 기관에서 수집하는 정보이며,<br>회원가입여부 확인 및 입력편의 제공, 본인인증 목적으로만 이용합니다.</span>
															</p>
														</div>
													</div>
												</div>
												<div class="empty-space"></div>
												<div class="row">
												<div class="small-12 columns text-center pb"><h3 style="color: #2b6bba; font-weight: 700;">"5초 뒤 메인 페이지로 이동합니다."</h3></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="small-12 columns pt">
					<a class="button previous disabled">이전</a>
					<a class="button next">다음</a>
				</div>
			</div>
			<div class="empty-space pb"></div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="large-2 small-12 columns">
				<img class="logo" src="img/logo-footer.png">
			</div>
			<div class="large-10 small-12 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/what-input.min.js"></script>
	<script src="vendor/motion-ui/motion-ui.min.js"></script>
	<script src="vendor/jquery-maskedinput/jquery.maskedinput.min.js"></script>
	<script src="vendor/jquery-form-validator/jquery.form-validator.min.js"></script>
	<script src="vendor/foundation/foundation.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script src="js/wizard.js"></script>
	<script>
		$.fn.birthdaySet = function() {
			var toDay = new Date();
			var year  = toDay.getFullYear();
			var month = (toDay.getMonth()+1);
			var day   = toDay.getDate();
			
			var str = "";
			// 년도 설정
			for (var i=year; i>=1900; i--) {
				if (year == i) {
					str += "<option value='" + i + "' selected='selected'>" + i + "</option>";
				} else {
					str += "<option value='" + i + "' >" + i + "</option>";
				}
			}
			$("#year").html(str);
			// 월, 일 설정
			for (var i=1; i<=31; i++) {
				var val = "";
				if (i < 10) {
					val = "0" + new String(i);
				} else {
					val = new String(i);
				}
				if (day == i) {
					$("<option value='" + val + "' selected>" + val + "</option>").appendTo("#day");
				} else {
					$("<option value='" + val + "'>" + val + "</option>").appendTo("#day");
				}
				if (i < 13) {
					if (month == i) {
						$("<option value='" + val + "' selected>" + val + "</option>").appendTo("#month");
					} else {
						$("<option value='" + val + "'>" + val + "</option>").appendTo("#month");
					}
				}
			}
		}
		var myLanguage = {
			requiredField: '이 필드를 채워주세요.',
			badEmail: '이메일이 정확하지 않습니다.',
			badStrength: '영문/숫자/기호 중 2가지 이상 조합해야 합니다.'
		};
		$(document).foundation();
		(function( $ ) {

			'use strict';

			$.validate({
				modules : 'location, date, security, file',
				language : myLanguage
			});
			
			$("#main").stepsWizard();
			$("#main").birthdaySet(null);
			$("#phone").mask("999-999?9-9999",{placeholder:"___-____-____"});
			$("#phone").on("blur", function() {
				var last = $(this).val().substr( $(this).val().indexOf("-", 8) + 1);
				console.log(last);
				if( last.length == 3 ) {
					var move = $(this).val().substr( $(this).val().indexOf("-", 8) - 1, 1 );
					var lastfour = move + last;

					var first = $(this).val().substr( 0, 7 );
					console.log(move,lastfour,first);

					$(this).val( first + '-' + lastfour );
				}
			});
		}).apply( this, [ jQuery ]);

	</script>
</body>
</html>