<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">

	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="../vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="../vendor/foundation/foundation.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="../css/theme.css" />
	<link rel="stylesheet" href="../css/theme-business.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="../css/bhouse/about.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/b_logo.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/bhouse" class="menu-text"><img src="img/b_logo.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li class="active"><a href="about.html">회사소개</a></li>
					<li><a href="#">현장사진업로드</a></li>
					<li><a href="#">포트폴리오관리</a></li>
					<li><a href="#">공동구매</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="empty-space pb"></div>
	<div class="row" id="main">
		<div class="float-left small-12 columns">
			<div class="row">
				<div class="small-12 columns">
					<div class="row">
						<div class="small-12 columns text-center">
							<img src="../img/about/making_logo.png" />
						</div>
					</div>
					<div class="empty-space pb"></div>
					<div class="row">
						<div class="small-12 columns text-center">
							<img src="../img/about/logo-icon.png" />
							<div class="empty-space"></div>
							<p style="font-size: 14px;">
								<span>어니스트하우스</span>는 정직하고 투명한 견적과 감리서비스를 제공하는 인테리어 기업입니다.<br>
								고객님께서 원하시는 디자인의 맞춤형 인테리어를 제공해드립니다.<br>
								고객님의 대리인으로서의 현장감리를 통해 <span>실시간으로 현장 상황을 확인</span>할 수 있습니다.<br>
								홈페이지와 어플리케이션을 통해 편하고 쉽게 이용하실 수 있습니다.<br>
								<span>에스크로 서비스</span>를 이용하여 공사대금은 안전결제로 진행됩니다.<br>
								<span>2년의 하자보증 A/S서비스</span>를 제공합니다.<br>
								정직하고 투명한 업체들과의 제휴를 통해 원활한 커뮤니케이션을 도와드립니다.
							</p>
						</div>
					</div>
					<div class="empty-space"></div>
					<div class="row">
						<div class="small-8 large-push-2 columns pb pl-none">
							<h3>어니스트하우스 <a href="#col-1" class="href-tab active" >이용방법</a> <a href="#col-2" class="href-tab">/ 제휴내용보기</a></h3>
						</div>
						<div class="large-8 large-push-2 small-12 columns end text-center tab-col" id="col-1">
							<div class="row">
								<div class="small-1 columns text-center use-number"><h3>1</h3></div>
								<div class="small-11 columns text-left end mb use-content">
									<p><span>제휴 신청서</span>를 <span>작성</span>해 주세요.</p>
								</div>
								<div class="small-1 columns text-center use-number"><h3>2</h3></div>
								<div class="small-11 columns text-left end mb use-content">
									<p>이실장이 당일 연락을 드리며 미팅 일정을 맞춰서 만나시면 됩니다. 제휴 형태에 대한 설명을 들으시고 <span>제휴 계약서</span>를 <span>작성</span>하시면 완료!<br>(미팅시 모든 중요사항 전달 및 계약내용 확인)</p>
								</div>
								<div class="small-1 columns text-center use-number"><h3>3</h3></div>
								<div class="small-11 columns text-left end mb use-content">
									<p>제출해주신 자료(포트폴리오)를 편집하여 <span>홍보</span>를 <span>대행</span>해드리며, 고객의 선택을 최우선으로 <span>방문견적의 기회</span>를 <span>제공</span>해 드립니다. 고객이 원하는 컨셉 -> 지역 순으로 기회를 제공.</p>
								</div>
								<div class="small-1 columns text-center use-number"><h3>4</h3></div>
								<div class="small-11 columns text-left end mb use-content">
									<p>제출해주신 모든 <span>견적</span>은 <span>법적</span>으로 <span>비밀 유지</span>가 보장되며, 견적을 제공한 <span>3업체 중 1업체</span>는 <span>공사</span>를 진행하시게 됩니다. 공사대금을 지불할 능력이 되는 고객만을 연결해드립니다.</p>
								</div>
								<div class="small-1 columns text-center use-number"><h3>5</h3></div>
								<div class="small-11 columns text-left end mb use-content">
									<p>고객과의 협의를 통해 <span>자재입고분에 따라 당일결제</span>, 이실장과 함께 공사를 잘 마쳐주시고 <span>고객의 검수를 받는 즉시 잔금결제</span>.</p>
								</div>
							</div>
						</div>
						<div class="large-8 large-push-2 small-12 columns end text-center tab-col" id="col-2" style="display: none;">
							<table class="scroll">
								<thead>
									<tr>
										<th class="text-left" width="200">제휴서비스 안내</th>
										<th width="170">A. 무료</th>
										<th width="170">B. 월 33만원/1년</th>
										<th width="170">C. 월 55만원/1년</th>
										<th width="170">D. 월 99만원/1년</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-left">일시납시 할인</td>
										<td>-</td>
										<td>330만원</td>
										<td>550만원</td>
										<td>990만원</td>
									</tr>
									<tr>
										<td class="text-left">견적유출방지</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">공동구매사용</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">제휴 자제업체</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">연 보증 견적신청</td>
										<td>9회</td>
										<td>15회</td>
										<td>24회</td>
										<td>36회</td>
									</tr>
									<tr>
										<td class="text-left">사진작가 서비스</td>
										<td>X</td>
										<td>유료회원 가입시 1회 무료</td>
										<td>유로B + 월 2회 현장 = 연 25회 현장</td>
										<td>유로B + 월 5회 현장 = 연 121 현장</td>
									</tr>
									<tr>
										<td class="text-left">사징보정 서비스<br>(합성 및 CG제외)</td>
										<td>X</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">결제 서비스</td>
										<td>X</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">현장/자재 AS 서비스</td>
										<td>X</td>
										<td>X</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">3D 도면 서비스</td>
										<td>X</td>
										<td>X</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">홍보 서비스</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="text-left" style="padding-left: 1.5rem; font-size: 14px;">어플리케이션</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left" style="padding-left: 1.5rem; font-size: 14px;">카카오스토리</td>
										<td>X</td>
										<td>O</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left" style="padding-left: 1.5rem; font-size: 14px;">네이버 밴드</td>
										<td>X</td>
										<td>X</td>
										<td>O</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left" style="padding-left: 1.5rem; font-size: 14px;">블로그 컨텐츠</td>
										<td>X</td>
										<td>X</td>
										<td>X</td>
										<td>O</td>
									</tr>
									<tr>
										<td class="text-left">디자인 노출</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="text-left">수수료</td>
										<td>10%</td>
										<td>9%</td>
										<td>8%</td>
										<td>7%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="float-left show-for-large" data-sticky-container>
			<div class="sticky" data-sticky data-anchor="main"  data-sticky-on="large">
				<div class="sticky-row">
					<a><img src="../img/sticky-01.png" /></a>
					<a><img src="../img/sticky-02.png" /></a>
					<a><img src="../img/sticky-03.png" /></a>
					<a><img src="../img/sticky-04.png" /></a>
					<div><p class="text-center"><a><img src="../img/sticky-05.png" /><br>제휴신청<br>작성하기</a></p></div>
					<div class="red"><p class="text-center"><a><img src="../img/sticky-06.png" /><br>이용방법</a></p></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="empty-space pb"></div>
	<footer>
		<div class="row">
			<div class="large-2 columns">
				<img class="logo" src="../img/logo-footer.png">
			</div>
			<div class="large-10 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<script src="../vendor/jquery.min.js"></script>
	<script src="../vendor/what-input.min.js"></script>
	<script src="../vendor/motion-ui/motion-ui.min.js"></script>
	<script src="../vendor/foundation/foundation.min.js"></script>
	<script src=""></script>
	<script>
		$(document).foundation();
		(function( $ ) {
			'use strict';
			$('.href-tab').click(function(e) {
				e.preventDefault();
				if($(this).hasClass('active')){
					return 0;
				} else {
					$('.href-tab').removeClass('active');
					$(this).addClass('active');
					var href = $(this).attr('href');
					$(".tab-col").css('display', 'none');
					$(href).css('display', 'block');
				}
			});
		}).apply( this, [ jQuery ]);
	</script>
</body>
</html>