<!DOCTYPE html>
<html>
<head>
	<!-- Basic -->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta Info -->
	<meta name="keywords" content="Interior Supervision Service" />
	<meta name="description" content="Honest House">
	<meta name="author" content="HONEST HOUSE">

	<title>Honest House</title>
	<!-- Vender Css -->
	<link rel="stylesheet" href="../vendor/motion-ui/motion-ui.min.css" />
	<link rel="stylesheet" href="../vendor/foundation/foundation.min.css" />
	<!-- Theme Css -->
	<link rel="stylesheet" href="../css/theme.css" />
	<link rel="stylesheet" href="../css/theme-business.css" />
	<!-- Specific Page Css -->
	<link rel="stylesheet" href="../css/bhouse/index.css" />
</head>
<body>
	<!-- Top Bar -->
	<div class="title-bar" data-responsive-toggle="drop-menu" data-hide-for="medium">
		<div class="logo-black">
			<a href="/"><img src="img/b_logo.png"></a>
		</div>
		<div class="menu-button">
			<button class="menu-icon" type="button" data-toggle></button>
		</div>
	</div>

	<div class="top-bar" id="drop-menu">
		<div class="row">
			<div class="top-bar-left show-for-medium">
				<a href="/bhouse" class="menu-text"><img src="img/b_logo.png"></a>
			</div>
			<div class="top-bar-right">
				<ul class="dropdown menu" data-dropdown-menu>
					<li><a href="about.html">회사소개</a></li>
					<li><a href="#">현장사진업로드</a></li>
					<li><a href="#">포트폴리오관리</a></li>
					<li><a href="#">공동구매</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="main-bar">
			<div class="side-bar" data-orbit data-options="animation:slide; timerDelay:4000; pause_on_hover:true;">
				<ul class="orbit-container">
					<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
					<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
					<li class="is-active orbit-slide">
						<div>
							<img src="../img/main/mainbar.png">
						</div>
					</li>
					<li class="orbit-slide">
						<div>
							<img src="../img/main/mainbar.png">
						</div>
					</li>
					<li class="orbit-slide">
						<div>
							<img src="../img/main/mainbar.png">
						</div>
					</li>
					<li class="orbit-slide">
						<div>
							<img src="../img/main/mainbar.png">
						</div>
					</li>
				</ul>
			</div>
			<div class="row visit-div ">
				<div class="medium-12 large-5 order-1 medium-order-2 columns float-left">
					<form data-abide novalidate>
						<div class="row visit-form">
							<div class="small-12 columns pt pb">
								<h5>제휴신청서 작성하기</h5>
							</div>
							<div class="small-2 columns pr-none">
								<label class="middle" for="test">업체명</label>
							</div>
							<div class="small-4 columns">
								<input id="test" type="text">
							</div>
							<div class="small-1 columns pr-none pl-none">
								<label class="middle text-center" for="test">연락처</label>
							</div>
							<div class="small-5 columns">
								<input id="test" type="text">
							</div>
							<div class="small-12 columns"></div>
							<div class="small-2 columns pr-none">
								<label class="middle">업체 주소</label>
							</div>
							<div class="small-10 columns">
								<input id="test" type="text">
							</div>
							<div class="small-12 columns"></div>
							<div class="small-2 columns pr-none">
								<label class="middle">전공</label>
							</div>
							<div class="large-4 small-9 columns">
								<input id="test" type="text">
							</div>
							<div class="large-1 small-12 columns"></div>
							<div class="large-1 small-3 columns pr-none pl-none"><label class="middle">직원수</label></div>
							<div class="large-4 small-9 columns">
								<select>
									<option value="5~10">5~10명</option>
									<option value="10~20">10~20명</option>
									<option value="20~30">20~30명</option>
									<option value="30~40">30~40명</option>
								</select>
							</div>
							<div class="small-12 columns"></div>
							<div class="small-2 columns">
								<label class="middle">설립일</label>
							</div>
							<div class="small-4 columns">
								<input type="text">
							</div>
							<div class="small-6 columns pl-none">
								<label class="middle red caption">*최소 2년 이상</label>
							</div>
							<div class="small-12 columns"></div>
							<div class="small-2 columns">
								<label class="middle">완공현장</label>
							</div>
							<div class="small-6 columns">
								<input type="text">
							</div>
							<div class="small-4 columns pl-none">
								<label class="middle red caption">*최소 10곳 이상</label>
							</div>
							<div class="small-12 columns"></div>
							<div class="small-2 columns">
								<label class="middle">특이사항</label>
							</div>
							<div class="small-10 columns">
								<textarea rows="2" placeholder="자재업체일 경우 표기"></textarea>
							</div>
							<div class="small-push-2 small-9 columns">
								<input id="checkbox1" type="checkbox"><label for="checkbox1">개인정보 수집 및 이용동의</label>
							</div>
							<div class="small-push-2 columns">
								<button class="button">Learn More</button>
							</div>
						</div>
					</form>
					<div class="row pt">
						<a class="small-12 columns utilize"><i class="icon map"></i>어니스트하우스 이용방법</a>
					</div>
				</div>
				<div class="medium-12 large-7 order-2 medium-order-1 columns float-right">
					<div class="row">
						<div class="small-12 columns right-content">
							<div class="row pb">
								<div class="small-12 columns text-center">
									<h4>정직한 제휴서비스</h4>
								</div>
							</div>
							<div class="row pt">
								<div class="small-8 columns small-centered pb">
									<div class="row">
										<div class="small-6 columns text-center">
											<img src="img/main/main-icon-1.png">
											<h5>견적유출방지</h5>
										</div>
										<div class="small-6 columns text-center end">
											<img src="img/main/main-icon-2.png">
											<h5>견적유출방지</h5>
										</div>
									</div>
								</div>
								<div class="small-4 columns text-center">
									<img src="img/main/main-icon-3.png">
									<h5>사진촬영 /<br>보정 서비스</h5>
								</div>
								<div class="small-4 columns text-center">
									<img src="img/main/main-icon-4.png">
									<h5>홍보 /<br>마케팅 서비스</h5>
								</div>
								<div class="small-4 columns text-center">
									<img src="img/main/main-icon-5.png">
									<h5>공동구매<br>서비스</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="main">
			<div class="float-left small-12 columns">
				<div class="row">
					<div class="large-2 columns">
						<div class="primary box vertical-center">
							<div class="text-center">
								<img class="pb" src="img/main/main-icon-6.png">
								<p style="font-size: 18px;">회사소개</p>
							</div>
						</div>
					</div>
					<div class="large-2 columns">
						<div class="primary box vertical-center">
							<div class="text-center">
								<img class="pb" src="img/main/main-icon-7.png">
								<p class="text-left" style="font-size: 16px; padding: 0 1.1875rem;">
									포트폴레오 업로드<br>
									<span style="font-size: 14px;">웹하드 ID : hhpf<br>
									비밀번호 : hhpf1234</span>
								</p>
							</div>
						</div>
					</div>
					<div class="large-2 columns">
						<div class="primary box vertical-center">
							<div class="text-center">
								<img class="pb" src="img/main/main-icon-8.png">
								<p style="font-size: 18px;">현장사진 업로드</p>
							</div>
						</div>
					</div>
					<div class="large-2 columns">
						<div class="primary box vertical-center">
							<div class="text-center">
								<img class="pb" src="img/main/main-icon-9.png">
								<p style="font-size: 18px;">공동구매<br>(오픈예정)</p>
							</div>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="box vertical-center">
							<p><i class="icon call"></i>견적상담 : 1588-8888<br><i class="icon yello-id"></i>카카오톡 : HHservice</p>
						</div>
					</div>
				</div>
				<div class="empty-space"></div>
			</div>
			<div class="float-left show-for-large" data-sticky-container>
				<div class="sticky" data-sticky data-anchor="main"  data-sticky-on="large">
					<div class="sticky-row">
						<a><img src="../img/sticky-01.png" /></a>
						<a><img src="../img/sticky-02.png" /></a>
						<a><img src="../img/sticky-03.png" /></a>
						<a><img src="../img/sticky-04.png" /></a>
						<div><p class="text-center"><a><img src="../img/sticky-05.png" /><br>제휴신청<br>작성하기</a></p></div>
						<div class="red"><p class="text-center"><a><img src="../img/sticky-06.png" /><br>이용방법</a></p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="large-2 small-12 columns">
				<img class="logo" src="../img/logo-footer.png">
			</div>
			<div class="large-10 small-12 columns">
				<p>상호명 : 어니스트하우스</p>
				<p>대표 : 김동준 | 사업자등록번호 : 759-69-00036</p>
				<p>통신판매신고 : 2015-서울강남-0000호</p>
				<p>주소 : 서울시 강남구 역삼로 215, 남국빌딩 2층 (역삼동 733-8번지)</p>
				<p>대표번호 : 1588-8888 | 팩스번호 : 00-000-0000 | 건의/불편사항/제휴문의 : windkds@gmail.com</p>
				<p>고객만족센터 이용시간 : 전화, 메세지, 인터넷 문의 24시간 | 개인정보책임관리자 : 이은우 실장</p>
				<p>Copyright ⓒ HONEST HOUSE 2015. All Rights Reserved.</p>
				<p>서비스약관 | 개인정보취급방침</p>
			</div>
		</div>
	</footer>
	<script src="../vendor/jquery.min.js"></script>
	<script src="../vendor/what-input.min.js"></script>
	<script src="../vendor/motion-ui/motion-ui.min.js"></script>
	<script src="../vendor/foundation/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>